{
  "version": 1,
  "projects": {
    "ng-core-workshop-new": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/ng-core-workshop-new",
      "sourceRoot": "apps/ng-core-workshop-new/src",
      "prefix": "angular-core-workplace-new",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/ng-core-workshop-new",
            "index": "apps/ng-core-workshop-new/src/index.html",
            "main": "apps/ng-core-workshop-new/src/main.ts",
            "polyfills": "apps/ng-core-workshop-new/src/polyfills.ts",
            "tsConfig": "apps/ng-core-workshop-new/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/ng-core-workshop-new/src/favicon.ico",
              "apps/ng-core-workshop-new/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "apps/ng-core-workshop-new/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/ng-core-workshop-new/src/environments/environment.ts",
                  "with": "apps/ng-core-workshop-new/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ng-core-workshop-new:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ng-core-workshop-new:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ng-core-workshop-new:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/ng-core-workshop-new/tsconfig.app.json",
              "apps/ng-core-workshop-new/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/ng-core-workshop-new/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/ng-core-workshop-new/jest.config.js",
            "tsConfig": "apps/ng-core-workshop-new/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/ng-core-workshop-new/src/test-setup.ts"
          }
        }
      }
    },
    "ng-core-workshop-new-e2e": {
      "root": "apps/ng-core-workshop-new-e2e",
      "sourceRoot": "apps/ng-core-workshop-new-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/ng-core-workshop-new-e2e/cypress.json",
            "tsConfig": "apps/ng-core-workshop-new-e2e/tsconfig.e2e.json",
            "devServerTarget": "ng-core-workshop-new:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ng-core-workshop-new:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/ng-core-workshop-new-e2e/tsconfig.e2e.json"],
            "exclude": [
              "**/node_modules/**",
              "!apps/ng-core-workshop-new-e2e/**/*"
            ]
          }
        }
      }
    },
    "material": {
      "projectType": "library",
      "root": "libs/material",
      "sourceRoot": "libs/material/src",
      "prefix": "angular-core-workplace-new",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/material/tsconfig.lib.json",
              "libs/material/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/material/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/material/jest.config.js",
            "tsConfig": "libs/material/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/material/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "ui-login": {
      "projectType": "library",
      "root": "libs/ui-login",
      "sourceRoot": "libs/ui-login/src",
      "prefix": "ui",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui-login/tsconfig.lib.json",
              "libs/ui-login/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ui-login/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui-login/jest.config.js",
            "tsConfig": "libs/ui-login/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/ui-login/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "ui-toolbar": {
      "projectType": "library",
      "root": "libs/ui-toolbar",
      "sourceRoot": "libs/ui-toolbar/src",
      "prefix": "ui",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui-toolbar/tsconfig.lib.json",
              "libs/ui-toolbar/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ui-toolbar/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui-toolbar/jest.config.js",
            "tsConfig": "libs/ui-toolbar/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/ui-toolbar/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "core-data": {
      "projectType": "library",
      "root": "libs/core-data",
      "sourceRoot": "libs/core-data/src",
      "prefix": "angular-core-workplace-new",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/core-data/tsconfig.lib.json",
              "libs/core-data/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/core-data/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/core-data/jest.config.js",
            "tsConfig": "libs/core-data/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/core-data/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "new-app": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/new-app",
      "sourceRoot": "apps/new-app/src",
      "prefix": "angular-core-workplace-new",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/new-app",
            "index": "apps/new-app/src/index.html",
            "main": "apps/new-app/src/main.ts",
            "polyfills": "apps/new-app/src/polyfills.ts",
            "tsConfig": "apps/new-app/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/new-app/src/favicon.ico",
              "apps/new-app/src/assets"
            ],
            "styles": ["apps/new-app/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/new-app/src/environments/environment.ts",
                  "with": "apps/new-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "new-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "new-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "new-app:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/new-app/tsconfig.app.json",
              "apps/new-app/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/new-app/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/new-app/jest.config.js",
            "tsConfig": "apps/new-app/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/new-app/src/test-setup.ts"
          }
        }
      }
    },
    "new-app-e2e": {
      "root": "apps/new-app-e2e",
      "sourceRoot": "apps/new-app-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/new-app-e2e/cypress.json",
            "tsConfig": "apps/new-app-e2e/tsconfig.e2e.json",
            "devServerTarget": "new-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "new-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/new-app-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/new-app-e2e/**/*"]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "tslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "ng-core-workshop-new"
}
